Self-Check #1
1. Determine how many times the output statement is displayed in each of the following fragments. Indicate whether the algorithm is O(n) or O(n^2).
	a.	for (int i = 0; i < n; i++)
				for (int j = 0; j < n; j++)
					System.out.println(i + " " + j);
	Answer: n^2 times; O(n^2)
	
	b.	for (int i = 0; i < n; i++)
				for (int j = 0; j < 2; j++)
					System.out.println(i + " " + j);
	Answer: 2n; O(n)				
					
	c. for (int i = 0; i < n; i++)
				for (int j = n - 1; j >= i; j--)
					System.out.println(i + " " + j);
	Answer: n(n/2); O(n^2)				
					
	d. for (int i = 1; i < n; i++)
				for (int j = 0; j < i; j++)
					if (j % i == 0)
						System.out.println(i + " " + j); 
	Answer: n^2; O(n^2)					
						

Programming #1
Write a program that compares the values of y1 and y2 in the following expressions for values of n up to 100 in increments of 10.  Does the result surprise you?
	y1 = 100 * n + 10
	y2 = 5 * n * n + 2
–Print in a formatted table (no need to add lines, just use printf)

