Self-Check #1
1. Determine how many times the output statement is displayed in each of the following fragments. Indicate whether the algorithm is O(n) or O(n2).
	a.	for (i nt i ... 0; i < n; i++)
				for (i nt j ... 0; j < n; j++)
					System.out . pri ntl n (i +" "+ j) ;
	b.	for (i nt i = 0; i < n; i++)
				for (int j = 0; j < 2; j++)
					System.out.pri ntl n (i + " " + j) ;
	c. for (i nt i = 0; i < n; i++)
				for (i nt j = n - 1; j >= i; j--)
					System.out . pri ntl n(i + " " + j) ;
	d. for (i nt i = 1; i < n; i++)
				for (i nt j = 0; j < i; j++)
					if (j " i = 0)
						System.out .pri ntl n(i + " " + j) ; 

Programming #1
Write a program that compares the values of y1 and y2 in the following expressions for values of n up to 100 in increments of 10.  Does the result surprise you?
	y1 = 100 * n + 10
	y2 = 5 * n * n + 2
–Print in a formatted table (no need to add lines, just use printf)

